# AI_Study_Mentor

./: .gitignore  ANDROID_SETUP.md  HANDOFF.md  PHASE_3A_NOTES.md  README.md  settings.gradle  verify-ai-core.md  verify-auth.md  verify-gamification.md  verify-infra.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz_questions.json
app/src/main/java/com/studymentor/app/: StudyMentorApp.java  StudyReminderWorker.java
app/src/main/java/com/studymentor/app/api/: AiService.java  ApiClient.java  ChatRequest.java  ChatResponse.java  MockAiService.java  MockOcrService.java
app/src/main/java/com/studymentor/app/data/: AppDatabase.java  Message.java  MessageDao.java  Question.java  QuestionDao.java  QuizDataSource.java  QuizQuestion.java
app/src/main/java/com/studymentor/app/ui/: AnswerActivity.java  AnswerTabbedActivity.java  CameraActivity.java  ChatActivity.java  DashboardActivity.java  (+17 more)
app/src/main/res/drawable/: bg_app_icon.xml  bg_avatar_circle.xml  bg_bar_bronze.xml  bg_bar_gold.xml  bg_bar_silver.xml  bg_blob_primary_tint.xml  bg_bubble_assistant.xml  bg_bubble_user.xml  bg_camera_frame.xml  bg_camera_pill.xml  bg_camera_shutter.xml  bg_camera_sidebtn.xml  bg_challenge_gradient.xml  bg_chart_bar.xml  bg_chart_bar_hi.xml  bg_composer.xml  bg_hero_gradient.xml  bg_loading_dot_off.xml  bg_loading_dot_on.xml  bg_mistake_error.xml  bg_mistake_warning.xml  bg_notif_card_unread.xml  bg_notif_unread_sq.xml  bg_ring_overlay.xml  bg_scan_confidence.xml  bg_scan_hint.xml  bg_solved_pill.xml  bg_tab_active.xml  bg_tab_strip.xml  bg_timer_error.xml  bg_timer_normal.xml  ic_arrow_right.xml  ic_back.xml  ic_bell.xml  ic_book.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_camera.xml  ic_camera_flip.xml  ic_check.xml  (+42 more)
app/src/main/res/layout/: activity_answer.xml  activity_answer_tabbed.xml  activity_camera.xml  activity_chat.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_onboarding.xml  activity_personalize.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_result.xml  activity_scan_preview.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_two_fa.xml  item_activity_row.xml  item_answer_section.xml  item_answer_step.xml  item_badge_cell.xml  item_chat_assistant.xml  item_chat_user.xml  item_history_row.xml  item_notification_row.xml  item_quick_start_tile.xml  item_quiz_answer_row.xml  item_quiz_subject_row.xml  item_rank_row.xml  item_recent_question.xml  item_setting_row.xml  item_stat_pill.xml  item_subject_stat_row.xml  view_empty_state.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
(+42 files in other folders)
